<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Numéro de carte
date de naissance
code postale
code secret

</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Electeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>Vérifier si il a déjà voté </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>Voter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>230</y><w>180</w><h>50</h></coordinates><panel_attributes>Se connecter avec 
num carte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>380</y><w>130</w><h>70</h></coordinates><panel_attributes>Code postale,
numéro de carte,
date de naissance,
code secret
bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>260</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Valider vote
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>Confirmer vote
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>90</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>50</y><w>130</w><h>50</h></coordinates><panel_attributes>Date, heure du 
vote</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>60</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Authentification
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>20</y><w>940</w><h>580</h></coordinates><panel_attributes>CyberVote
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>380</y><w>380</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element></diagram>